{
  "name": "tender-system-backend",
  "version": "1.0.0",
  "description": "Backend API for Tender System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "tsx server.js",
    "test": "node --test",
    "worker": "tsx jobs/worker.js",
    "scheduler": "tsx jobs/scheduler.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "dotenv": "^17.4.2",
    "bullmq": "^5.74.1",
    "ioredis": "^5.10.1",
    "cheerio": "^1.2.0",
    "axios": "^1.8.4",
    "openai": "^6.34.0",
    "puppeteer": "^24.41.0",
    "playwright": "^1.59.1",
    "nodemailer": "^8.0.5",
    "@supabase/supabase-js": "^2.103.2",
    "node-cron": "^4.2.1",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/nodemailer": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "5.7.3"
  }
}
